{
  "name": "siyuan-plugin-openmoji-emoji",
  "author": "Jeffrey Chen",
  "url": "https://github.com/TCOTC/siyuan-plugin-openmoji-emoji",
  "version": "1.0.0",
  "minAppVersion": "3.2.0",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": false,
  "displayName": {
    "default": "OpenMoji emoji",
    "zh_CN": "OpenMoji 表情符号"
  },
  "description": {
    "default": "Use OpenMoji in SiYuan",
    "zh_CN": "在思源笔记中使用 OpenMoji"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {"custom": ["https://mytemos.com/"]},
  "keywords": ["emoji","表情包","图标","icon"]
}
